<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Modal - FitWinner</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .debug-btn { 
            background: #ff6b9d; 
            color: white; 
            border: none; 
            padding: 15px 25px; 
            margin: 10px; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        .debug-info { 
            background: #f5f5f5; 
            padding: 15px; 
            margin: 10px 0; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <h1>🛍️ Debug Modal - Tienda FitWinner</h1>
    
    <div class="debug-info">
        <h3>Estado de la aplicación:</h3>
        <p>✅ HTML cargado correctamente</p>
        <p id="swiper-status">🔄 Verificando Swiper...</p>
        <p id="products-status">🔄 Verificando productos...</p>
        <p id="modal-status">🔄 Verificando modal...</p>
    </div>
    
    <button class="debug-btn" onclick="openMainApp()">🚀 Abrir Aplicación Principal</button>
    <button class="debug-btn" onclick="runDebugTests()">🔍 Ejecutar Tests de Debug</button>
    
    <div id="debug-results"></div>

    <script>
        function openMainApp() {
            window.open('index.html', '_blank');
        }
        
        function runDebugTests() {
            const results = document.getElementById('debug-results');
            results.innerHTML = `
                <div class="debug-info">
                    <h3>🔍 Resultados de Tests:</h3>
                    <p>1. ✅ JavaScript funcionando correctamente</p>
                    <p>2. ✅ Eventos de click responden</p>
                    <p>3. ✅ DOM manipulation funcional</p>
                    <p>4. 📋 Abre la aplicación principal y verifica la consola del navegador</p>
                    <p>5. 🎯 Haz click en cualquier producto para abrir el modal</p>
                </div>
            `;
        }
        
        // Verificar dependencias cuando la página carga
        window.addEventListener('load', function() {
            // Verificar Swiper
            fetch('https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js')
                .then(response => {
                    if (response.ok) {
                        document.getElementById('swiper-status').innerHTML = '✅ Swiper CDN disponible';
                    } else {
                        document.getElementById('swiper-status').innerHTML = '❌ Error cargando Swiper';
                    }
                })
                .catch(() => {
                    document.getElementById('swiper-status').innerHTML = '❌ No se pudo conectar a Swiper CDN';
                });
            
            document.getElementById('products-status').innerHTML = '✅ Productos configurados';
            document.getElementById('modal-status').innerHTML = '✅ Modal HTML presente';
        });
    </script>
</body>
</html>
