<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitWinner</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
    <link rel="manifest" href="assets/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="assets/logo1.png" alt="FITWINNER">
                    <!-- <div class="logo-text">
                        <h1>FITWINNER</h1>
                    </div> -->
                </div>
                <div class="search-container">
                    <input type="text" placeholder="Buscar productos..." class="search-input">
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner Principal -->
    <section class="main-banner">
        <div class="container">
            <div class="swiper banner-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=1200&h=300&fit=crop&crop=center" alt="Banner 1">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=1200&h=300&fit=crop&crop=center" alt="Banner 2">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=1200&h=300&fit=crop&crop=center" alt="Banner 3">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>

    <!-- Categorías -->
    <section class="container">
        <section class="categories">
            <div class="swiper categories-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="category-item active" data-category="all">
                            <div class="category-icon">
                                <i class="fas fa-th-large"></i>
                            </div>
                            <span>Todos</span>
                        </div>
                    </div>
                    <!-- Las categorías dinámicas se cargarán aquí desde el JSON -->
                </div>
            </div>
        </section>
    </section>

    <!-- Título de sección -->
    <section class="section-title">
        <div class="container">
            <h2>Todos los productos</h2>
        </div>
    </section>

    <!-- Productos -->
    <section class="products">
        <div class="container">
            <div class="products-grid" id="products-grid">
                <!-- Los productos se cargarán dinámicamente -->
            </div>
        </div>
    </section>

    <!-- Footer del carrito -->
    <footer class="floating-cart fixed-bottom bg-dark text-white shadow-lg border-top border-3 border-primary">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center py-3">
                <div class="col-auto">
                    <div class="cart-count badge bg-primary rounded-pill fs-6 fw-bold">0</div>
                </div>
                <div class="col-auto text-center">
                    <span class="cart-text fw-semibold">Ver pedido</span>
                </div>
                <div class="col-auto">
                    <span class="cart-total fw-bold fs-5">$ 0</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal del carrito -->
    <div class="cart-modal" id="cart-modal">
        <div class="cart-content">
            <div class="cart-header">
                <h3>Tu pedido</h3>
                <button class="close-cart">&times;</button>
            </div>
            <div class="cart-items" id="cart-items">
                <!-- Items del carrito se mostrarán aquí -->
            </div>
            <div class="cart-footer">
                <div class="cart-total-section">
                    <strong>Total: <span id="cart-total-amount">$ 0</span></strong>
                </div>
                <button class="checkout-btn" id="checkout-btn">Confirmar Pedido</button>
            </div>
        </div>
    </div>

    <!-- Modal de detalle del producto -->
    <div class="product-modal" id="product-modal">
        <div class="product-modal-content">
            <button class="close-modal">&times;</button>
            <div class="product-modal-body">
                <div class="product-image product-images-modal">
                    <div class="swiper product-swiper">
                        <div class="swiper-wrapper" id="product-images-wrapper">
                            <!-- Imágenes del producto -->
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="product-info p-3">
                    <h3 id="modal-product-name"></h3>
                    <p class="product-price"><span id="modal-product-price"></span></p>
                    <div class="product-description">
                        <p id="modal-product-description"></p>
                    </div>
                    <div class="product-options">
                        <div class="quantity-selector">
                            <label>Cantidad:</label>
                            <div class="quantity-controls">
                                <button class="qty-btn" id="qty-minus">-</button>
                                <input type="number" id="quantity" value="1" min="1">
                                <button class="qty-btn" id="qty-plus">+</button>
                            </div>
                        </div>
                    </div>
                    <button class="add-to-cart-btn" id="add-to-cart-modal">Agregar al carrito</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/products.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
