/* Importar fuentes personalizadas */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
}

/* Tipografías personalizadas */
.geom-graphic, h1, h2, h3.main-title, .section-title h2, .logo-text h1, #modal-product-name {
    font-family: 'Montserrat', 'Geom Graphic', Arial, sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.organetto-regular, p, span, .product-name, .product-price, .cart-text, .category-item span, .cart-item-name, .search-input, button {
    font-family: 'Inter', 'Organetto Regular', Arial, sans-serif;
    font-weight: 400;
}

/* Mejoras tipográficas específicas */
.logo-text h1 {
    font-weight: 800;
    letter-spacing: -0.03em;
}

.section-title h2 {
    font-weight: 600;
    letter-spacing: -0.01em;
}

.product-name {
    font-weight: 500;
}

.product-price {
    font-weight: 600;
}

/* Header */
.header {
    background: linear-gradient(135deg, #4F4F4D, #7AD31C);
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo img {
    /* width: 50px; */
    height: 50px;
    /* border-radius: 50%;
    border: 2px solid white; */
}

.logo-text h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
}

.logo-text span {
    font-size: 0.9rem;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-container {
    display: flex;
    background: white;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    min-width: 300px;
}

.search-input {
    padding: 12px 20px;
    border: none;
    outline: none;
    flex: 1;
    font-size: 14px;
}

.search-btn {
    background: #4F4F4D;
    color: white;
    border: none;
    padding: 12px 15px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-btn:hover {
    background: #3a3a38;
}

/* Banner Principal */
.main-banner {
    margin: 20px 0;
    padding: 0 15px; /* Padding adicional para móviles */
}

.banner-swiper {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    max-width: 100%;
}

.banner-swiper img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.swiper-pagination-bullet {
    background: #7AD31C;
}

.swiper-button-next,
.swiper-button-prev {
    color: #7AD31C;
}

/* Categorías */
.categories {
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
}

.categories-swiper .swiper-slide {
    width: auto;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 12px;
    min-width: 120px;
}

.category-item:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
}

.category-item.active {
    background: linear-gradient(135deg, #4F4F4D, #7AD31C);
    color: white;
}

.category-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    font-size: 20px;
    color: #7AD31C;
}

.category-item.active .category-icon {
    background: rgba(255,255,255,0.2);
    color: white;
}

.category-item span {
    font-size: 12px;
    text-align: center;
    font-weight: 500;
}

/* Título de sección */
.section-title {
    padding: 30px 0 20px;
}

.section-title h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
}

/* Productos */
.products {
    padding-bottom: 120px; /* Espacio extra para el footer del carrito */
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columnas en pantallas grandes */
    gap: 20px;
}

/* Media queries responsive para el grid de productos */
@media (max-width: 1400px) {
    .products-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 columnas en pantallas medianas-grandes */
    }
}

@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas medianas */
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en tablets */
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr; /* 1 columna en móviles */
        gap: 15px;
    }
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.product-images {
    position: relative;
    height: 250px;
}

.product-images-modal {
    position: relative;
    height: auto !important;
}

.product-main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-secondary-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s;
}

.product-card:hover .product-secondary-image {
    opacity: 1;
}

.product-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #7AD31C;
}

/* Footer del carrito - Mejorado con Bootstrap 5 */
.floating-cart {
    background: linear-gradient(135deg, #4F4F4D, #7AD31C) !important;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1030; /* Bootstrap z-index apropiado */
    border-top-color: #7AD31C !important; /* Color de marca */
}

.floating-cart:hover {
    background: linear-gradient(135deg, #7AD31C, #4F4F4D) !important;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.2) !important;
}

.floating-cart .cart-count {
    background-color: #7AD31C !important;
    color: white;
    min-width: 35px;
    height: 35px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    border-radius: 50% !important;
}

.floating-cart .cart-text {
    color: white;
    font-size: 1rem;
}

.floating-cart .cart-total {
    color: #7AD31C;
    font-size: 1.1rem !important;
}

/* Ajustes responsivos para el footer del carrito */
@media (max-width: 576px) {
    .floating-cart .cart-text {
        font-size: 0.9rem;
    }
    
    .floating-cart .cart-total {
        font-size: 1rem !important;
    }
    
    .floating-cart .cart-count {
        min-width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }
}

/* Modal del carrito */
.cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.cart-modal.show {
    display: flex;
}

.cart-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.cart-header h3 {
    color: #333;
    font-size: 1.3rem;
}

.close-cart {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cart-item {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.cart-item-price {
    font-weight: bold;
    color: #7AD31C;
}

.cart-item-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f8f9fa;
    border-radius: 20px;
    padding: 5px;
}

.qty-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: #7AD31C;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.qty-btn:hover {
    background: #5fa015;
}

#quantity {
    width: 40px;
    text-align: center;
    border: none;
    background: transparent;
    font-weight: bold;
}

.remove-item {
    background: none;
    border: none;
    color: #ff4757;
    cursor: pointer;
    font-size: 12px;
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #eee;
    background: #f8f9fa;
}

.cart-total-section {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #333;
}

.checkout-btn {
    width: 100%;
    background: linear-gradient(135deg, #4F4F4D, #7AD31C);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(122, 211, 28, 0.3);
}

/* Estado deshabilitado del botón checkout */
.checkout-btn:disabled,
.checkout-btn.disabled {
    background: #6c757d !important; /* Color gris de Bootstrap */
    color: #fff !important;
    cursor: not-allowed !important;
    opacity: 0.6 !important;
    transform: none !important;
    box-shadow: none !important;
    pointer-events: none; /* Evita cualquier interacción */
    border: 1px solid #6c757d !important;
    position: relative;
}

/* Asegurar que no haya efectos hover cuando está deshabilitado */
.checkout-btn:disabled:hover,
.checkout-btn.disabled:hover,
.checkout-btn:disabled:focus,
.checkout-btn.disabled:focus,
.checkout-btn:disabled:active,
.checkout-btn.disabled:active {
    transform: none !important;
    box-shadow: none !important;
    background: #6c757d !important;
    cursor: not-allowed !important;
    border: 1px solid #6c757d !important;
}

/* Modal de detalle del producto */
.product-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: 20px;
}

.product-modal.show {
    display: flex !important;
}

.product-modal-content {
    background: white;
    border-radius: 15px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.product-modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    height: 100%;
}

.product-images {
    position: relative;
}

.product-swiper {
    height: 100%;
}

.product-swiper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    /* Padding manejado por Bootstrap clase p-3 - mantener overflow para modal */
    overflow-y: auto;
}

#modal-product-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.product-description {
    margin-bottom: 25px;
    line-height: 1.6;
    color: #666;
}

.product-options {
    margin-bottom: 30px;
}

.quantity-selector {
    margin-bottom: 20px;
}

.quantity-selector label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.add-to-cart-btn {
    width: 100%;
    background: linear-gradient(135deg, #4F4F4D, #7AD31C);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 157, 0.3);
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 1500;
}

.overlay.show {
    display: block;
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-container {
        min-width: auto;
        width: 100%;
    }
    
    .main-banner {
        margin: 15px 0;
        padding: 0 10px;
    }
    
    .banner-swiper img {
        height: 200px;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
    }
    
    .product-modal-body {
        grid-template-columns: 1fr;
    }
    
    .product-images {
        height: 300px;
    }
    
    .category-item {
        min-width: 100px;
        padding: 10px;
    }
    
    .category-icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .category-item span {
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    .main-banner {
        padding: 0 5px;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }
    
    .product-card {
        border-radius: 10px;
    }
    
    .product-images {
        height: 200px;
    }
    
    .floating-cart {
        padding: 12px 15px;
    }
    
    .cart-summary {
        gap: 10px;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card {
    animation: fadeIn 0.5s ease-out;
}

/* Estados de carga */
.loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #7AD31C;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s ease-in-out infinite;
    margin-left: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Estado "No se encontraron productos" mejorado */
.no-products-found {
    grid-column: 1 / -1; /* Utiliza todo el ancho del grid */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin: 20px 0;
}

.no-products-content {
    text-align: center;
    max-width: 400px;
    padding: 40px;
}

.no-products-content button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(122, 211, 28, 0.3);
}

/* Responsive para el estado no-products */
@media (max-width: 768px) {
    .no-products-found {
        min-height: 300px;
        margin: 15px 0;
        border-radius: 15px;
    }
    
    .no-products-content {
        padding: 30px 20px;
    }
    
    .no-products-content i {
        font-size: 3rem !important;
    }
    
    .no-products-content h3 {
        font-size: 1.3rem !important;
    }
    
    .no-products-content p {
        font-size: 0.9rem !important;
    }
}
